.container {
  position: relative;
  z-index: 0;
}

.itemBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  > span {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:last-child {
      flex-shrink: 0;
      margin-left: 10px;
    }
  }
}
