.section {
  padding-left: 300px;

  .leftMenu {
    overflow: auto;
    flex-shrink: 0;
    position: fixed;
    left: 0;
    top: 80px;
    height: calc(100% - 100px);

    :global {
      .ant-menu {
        height: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
  }

  .rightContent {
    overflow: auto;
    flex-grow: 1;
    padding: 20px;

    h1.title {
      margin-top: 0;
      line-height: 1;
      margin-bottom: 10px;
    }

    .article {
      img {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      > :last-child {
        margin-bottom: 0;
      }
    }
  }

  h1, a, p {
    word-break: break-all;
  }
}

.desc {
  font-size: 12px;
  color: #aaa;
  margin-bottom: 20px;

  > span {
    &:not(:last-child) {
      margin-right: 10px;
    }
  }

  :global {
    .ant-tag {
      font-size: inherit;
      line-height: 1.3;
    }

    .anticon {
      margin-right: 5px;
    }
  }
}

.article {
  * {
    max-width: 100%;
  }

  > :first-child,
  > div > :first-child {
    margin-top: 0;
  }

  > :last-child,
  > div:last-child {
    margin-bottom: 0;
  }

  p {
    line-height: 1.5;
    margin-bottom: 15px;
  }

  img {
    max-width: 100%;
    display: block;
  }

  a:hover {
    border-bottom: 1px solid currentColor;
  }
}

@media (max-width: 768px) {
  .section {
    padding-left: 0;

    .leftMenu {
      display: none;
    }
  }
}
